{"name":"آزمایشگاه تشخیص پزشکی سلامت","short_name":"سلامت","start_url":"/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/","theme_color":"#ffffff","icons":[{"src":"/favicon.ico","sizes":"any","type":"image/x-icon"}]}
